spring.application.name=imagelite
logging.level.org.hibernate.orm.connections.pooling=WARN

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8089

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/imagelite
spring.datasource.username=postgres
spring.datasource.password=postgres
