spring.application.name=imagelite
logging.level.org.hibernate.orm.connections.pooling=WARN

# Configurações do datasource (banco de dados PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5439/imagelite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configurações do servidor
server.port=8089
